<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UnsignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="XOR Gate"/>
    <comp loc="(410,410)" name="controlled_inverter_8bit"/>
    <comp loc="(630,180)" name="somador"/>
    <wire from="(100,360)" to="(390,360)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <wire from="(100,640)" to="(180,640)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(180,640)" to="(410,640)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(820,640)" to="(890,640)"/>
    <wire from="(820,680)" to="(1040,680)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(960,630)" to="(1040,630)"/>
  </circuit>
  <circuit name="somabits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somabits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outSum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outCarry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inCarry"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="1" loc="(660,150)" name="XOR Gate"/>
    <comp lib="1" loc="(660,280)" name="OR Gate"/>
    <wire from="(100,190)" to="(100,350)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(100,350)" to="(450,350)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(180,130)" to="(600,130)"/>
    <wire from="(180,270)" to="(450,270)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,310)" to="(450,310)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,270)" to="(180,270)"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">a0</text>
      <rect height="3" stroke="none" width="10" x="50" y="109"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">a1</text>
      <rect height="3" stroke="none" width="10" x="50" y="129"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">a2</text>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">a3</text>
      <rect height="3" stroke="none" width="10" x="50" y="169"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="174">a4</text>
      <rect height="3" stroke="none" width="10" x="50" y="189"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="194">a5</text>
      <rect height="3" stroke="none" width="10" x="50" y="209"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="214">a6</text>
      <rect height="3" stroke="none" width="10" x="50" y="229"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="234">a7</text>
      <rect height="3" stroke="none" width="10" x="50" y="289"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="294">b0</text>
      <rect height="3" stroke="none" width="10" x="50" y="309"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="314">b1</text>
      <rect height="3" stroke="none" width="10" x="50" y="329"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="334">b2</text>
      <rect height="3" stroke="none" width="10" x="50" y="349"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="354">b3</text>
      <rect height="3" stroke="none" width="10" x="50" y="369"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="374">b4</text>
      <rect height="3" stroke="none" width="10" x="50" y="389"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="394">b5</text>
      <rect height="3" stroke="none" width="10" x="50" y="409"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="414">b6</text>
      <rect height="3" stroke="none" width="10" x="50" y="429"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="434">b7</text>
      <rect height="3" stroke="none" width="10" x="50" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="524">c0</text>
      <rect height="3" stroke="none" width="10" x="450" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="94">s0</text>
      <rect height="3" stroke="none" width="10" x="450" y="109"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="114">s1</text>
      <rect height="3" stroke="none" width="10" x="450" y="129"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="134">s2</text>
      <rect height="3" stroke="none" width="10" x="450" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="154">s3</text>
      <rect height="3" stroke="none" width="10" x="450" y="169"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="174">s4</text>
      <rect height="3" stroke="none" width="10" x="450" y="189"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="194">s5</text>
      <rect height="3" stroke="none" width="10" x="450" y="229"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="214">s6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="234">s7</text>
      <rect height="3" stroke="none" width="10" x="450" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="504">c7</text>
      <rect height="3" stroke="none" width="10" x="450" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="524">c8</text>
      <rect height="24" stroke="none" width="392" x="60" y="533"/>
      <rect fill="none" height="505" stroke="#000000" stroke-width="2" width="390" x="60" y="52"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="258" y="551">somador</text>
      <rect height="3" stroke="none" width="13" x="449" y="208"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1140,250" x="50" y="150"/>
      <circ-port dir="in" pin="1140,270" x="50" y="350"/>
      <circ-port dir="in" pin="140,250" x="50" y="90"/>
      <circ-port dir="in" pin="140,270" x="50" y="290"/>
      <circ-port dir="in" pin="140,290" x="50" y="520"/>
      <circ-port dir="in" pin="1470,250" x="50" y="170"/>
      <circ-port dir="in" pin="1470,270" x="50" y="370"/>
      <circ-port dir="in" pin="1800,250" x="50" y="190"/>
      <circ-port dir="in" pin="1800,270" x="50" y="390"/>
      <circ-port dir="in" pin="2130,250" x="50" y="210"/>
      <circ-port dir="in" pin="2130,270" x="50" y="410"/>
      <circ-port dir="in" pin="2460,250" x="50" y="230"/>
      <circ-port dir="in" pin="2460,270" x="50" y="430"/>
      <circ-port dir="in" pin="480,250" x="50" y="110"/>
      <circ-port dir="in" pin="480,270" x="50" y="310"/>
      <circ-port dir="in" pin="810,250" x="50" y="130"/>
      <circ-port dir="in" pin="810,270" x="50" y="330"/>
      <circ-port dir="out" pin="1090,360" x="460" y="130"/>
      <circ-port dir="out" pin="1420,360" x="460" y="150"/>
      <circ-port dir="out" pin="1750,360" x="460" y="170"/>
      <circ-port dir="out" pin="2080,360" x="460" y="190"/>
      <circ-port dir="out" pin="2410,360" x="460" y="210"/>
      <circ-port dir="out" pin="2450,360" x="460" y="500"/>
      <circ-port dir="out" pin="2740,360" x="460" y="230"/>
      <circ-port dir="out" pin="2790,360" x="460" y="520"/>
      <circ-port dir="out" pin="430,360" x="460" y="90"/>
      <circ-port dir="out" pin="760,360" x="460" y="110"/>
    </appear>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1750,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(2080,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(2130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(2410,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2460,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(2460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(2740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2790,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(1050,250)" name="somabits"/>
    <comp loc="(1380,250)" name="somabits"/>
    <comp loc="(1710,250)" name="somabits"/>
    <comp loc="(2040,250)" name="somabits"/>
    <comp loc="(2370,250)" name="somabits"/>
    <comp loc="(2700,250)" name="somabits"/>
    <comp loc="(390,250)" name="somabits"/>
    <comp loc="(720,250)" name="somabits"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1160,290)"/>
    <wire from="(1090,250)" to="(1090,360)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1380,250)" to="(1420,250)"/>
    <wire from="(1380,270)" to="(1380,290)"/>
    <wire from="(1380,290)" to="(1490,290)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(1420,250)" to="(1420,360)"/>
    <wire from="(1470,250)" to="(1490,250)"/>
    <wire from="(1470,270)" to="(1490,270)"/>
    <wire from="(1710,250)" to="(1750,250)"/>
    <wire from="(1710,270)" to="(1710,290)"/>
    <wire from="(1710,290)" to="(1820,290)"/>
    <wire from="(1750,250)" to="(1750,360)"/>
    <wire from="(1800,250)" to="(1820,250)"/>
    <wire from="(1800,270)" to="(1820,270)"/>
    <wire from="(2040,250)" to="(2080,250)"/>
    <wire from="(2040,270)" to="(2040,290)"/>
    <wire from="(2040,290)" to="(2150,290)"/>
    <wire from="(2080,250)" to="(2080,360)"/>
    <wire from="(2130,250)" to="(2150,250)"/>
    <wire from="(2130,270)" to="(2150,270)"/>
    <wire from="(2370,250)" to="(2410,250)"/>
    <wire from="(2370,270)" to="(2370,290)"/>
    <wire from="(2370,290)" to="(2450,290)"/>
    <wire from="(2410,250)" to="(2410,360)"/>
    <wire from="(2450,290)" to="(2450,360)"/>
    <wire from="(2450,290)" to="(2480,290)"/>
    <wire from="(2460,250)" to="(2480,250)"/>
    <wire from="(2460,270)" to="(2480,270)"/>
    <wire from="(2700,250)" to="(2740,250)"/>
    <wire from="(2700,270)" to="(2790,270)"/>
    <wire from="(2740,250)" to="(2740,360)"/>
    <wire from="(2790,270)" to="(2790,360)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(760,250)" to="(760,360)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(810,270)" to="(830,270)"/>
  </circuit>
  <circuit name="controlled_inverter_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlled_inverter_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">in0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">inverterS...</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">in1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">in2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">in3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">in4</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">in5</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">in6</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">in7</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">out0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">out1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">out2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">out3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">out4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">out5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">out6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">out7</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">controlled_inverter_...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="240,830" x="50" y="80"/>
      <circ-port dir="in" pin="490,330" x="50" y="60"/>
      <circ-port dir="in" pin="490,390" x="50" y="100"/>
      <circ-port dir="in" pin="490,450" x="50" y="120"/>
      <circ-port dir="in" pin="490,510" x="50" y="140"/>
      <circ-port dir="in" pin="490,570" x="50" y="160"/>
      <circ-port dir="in" pin="490,630" x="50" y="180"/>
      <circ-port dir="in" pin="490,690" x="50" y="200"/>
      <circ-port dir="in" pin="490,750" x="50" y="220"/>
      <circ-port dir="out" pin="770,330" x="270" y="60"/>
      <circ-port dir="out" pin="770,390" x="270" y="80"/>
      <circ-port dir="out" pin="770,450" x="270" y="100"/>
      <circ-port dir="out" pin="770,510" x="270" y="120"/>
      <circ-port dir="out" pin="770,570" x="270" y="140"/>
      <circ-port dir="out" pin="770,630" x="270" y="160"/>
      <circ-port dir="out" pin="770,690" x="270" y="180"/>
      <circ-port dir="out" pin="770,750" x="270" y="200"/>
    </appear>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inverterSignal"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(730,330)" name="controlled_inverter_1bit"/>
    <comp loc="(730,390)" name="controlled_inverter_1bit"/>
    <comp loc="(730,450)" name="controlled_inverter_1bit"/>
    <comp loc="(730,510)" name="controlled_inverter_1bit"/>
    <comp loc="(730,570)" name="controlled_inverter_1bit"/>
    <comp loc="(730,630)" name="controlled_inverter_1bit"/>
    <comp loc="(730,690)" name="controlled_inverter_1bit"/>
    <comp loc="(730,750)" name="controlled_inverter_1bit"/>
    <wire from="(240,830)" to="(420,830)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(420,650)" to="(510,650)"/>
    <wire from="(420,710)" to="(420,770)"/>
    <wire from="(420,710)" to="(510,710)"/>
    <wire from="(420,770)" to="(420,830)"/>
    <wire from="(420,770)" to="(510,770)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(730,750)" to="(770,750)"/>
  </circuit>
  <circuit name="controlled_inverter_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlled_inverter_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inverterIn"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inverterSignal"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inverterOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="XOR Gate"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(320,360)" to="(430,360)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(700,400)" name="LED"/>
    <comp lib="5" loc="(700,420)" name="LED"/>
    <comp loc="(570,380)" name="main"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(570,420)" to="(700,420)"/>
  </circuit>
</project>
