<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\EP1\EP1.circ" name="12"/>
  <main name="testULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="testULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(710,400)" name="LED">
      <a name="label" val="SignedOverflow"/>
    </comp>
    <comp lib="5" loc="(710,420)" name="LED">
      <a name="label" val="UnsignedOverflow"/>
    </comp>
    <comp lib="5" loc="(710,440)" name="LED">
      <a name="label" val="AmoreB_unsigned"/>
    </comp>
    <comp lib="5" loc="(710,460)" name="LED">
      <a name="label" val="AlessB_unsigned"/>
    </comp>
    <comp lib="5" loc="(710,480)" name="LED">
      <a name="label" val="AequalB"/>
    </comp>
    <comp lib="5" loc="(710,500)" name="LED">
      <a name="label" val="Aequal0"/>
    </comp>
    <comp lib="5" loc="(710,520)" name="LED">
      <a name="label" val="AmoreB_signed"/>
    </comp>
    <comp lib="5" loc="(710,540)" name="LED">
      <a name="label" val="AlessB_signed"/>
    </comp>
    <comp loc="(570,380)" name="ULA"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(570,400)" to="(710,400)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(570,460)" to="(710,460)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(570,500)" to="(710,500)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <wire from="(570,540)" to="(710,540)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Constant"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(610,320)" name="full_adder_8bit"/>
    <comp loc="(610,450)" name="comparator_8bit"/>
    <comp loc="(610,580)" name="comparator_8bit"/>
    <comp loc="(610,700)" name="comparator_8bit"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,340)" to="(170,470)"/>
    <wire from="(170,340)" to="(390,340)"/>
    <wire from="(170,470)" to="(170,720)"/>
    <wire from="(170,470)" to="(390,470)"/>
    <wire from="(170,720)" to="(390,720)"/>
    <wire from="(200,320)" to="(200,450)"/>
    <wire from="(200,320)" to="(390,320)"/>
    <wire from="(200,450)" to="(200,580)"/>
    <wire from="(200,450)" to="(390,450)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(200,580)" to="(390,580)"/>
    <wire from="(200,700)" to="(390,700)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(630,530)" to="(640,530)"/>
  </circuit>
  <circuit name="comparator_8bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="comparator_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="103">S</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="65">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">AmorethenB</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">AequalB</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">AlessthenB</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">comparator_unsigned_...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,550" x="50" y="60"/>
      <circ-port dir="in" pin="150,830" x="50" y="80"/>
      <circ-port dir="in" pin="80,290" x="50" y="100"/>
      <circ-port dir="out" pin="2350,200" x="270" y="60"/>
      <circ-port dir="out" pin="2350,220" x="270" y="80"/>
      <circ-port dir="out" pin="2350,240" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(2070,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(2070,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(2350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmorethenB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AequalB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlessthenB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant"/>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="XOR Gate"/>
    <comp lib="1" loc="(500,810)" name="XOR Gate"/>
    <comp loc="(1250,200)" name="comparator_1bit"/>
    <comp loc="(1510,200)" name="comparator_1bit"/>
    <comp loc="(1770,200)" name="comparator_1bit"/>
    <comp loc="(2030,200)" name="comparator_1bit"/>
    <comp loc="(2290,200)" name="comparator_1bit"/>
    <comp loc="(470,200)" name="comparator_1bit"/>
    <comp loc="(730,200)" name="comparator_1bit"/>
    <comp loc="(990,200)" name="comparator_1bit"/>
    <wire from="(1250,200)" to="(1290,200)"/>
    <wire from="(1250,220)" to="(1290,220)"/>
    <wire from="(1250,240)" to="(1290,240)"/>
    <wire from="(1510,200)" to="(1550,200)"/>
    <wire from="(1510,220)" to="(1550,220)"/>
    <wire from="(1510,240)" to="(1550,240)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(170,360)" to="(320,360)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(170,540)" to="(440,540)"/>
    <wire from="(170,610)" to="(320,610)"/>
    <wire from="(170,640)" to="(320,640)"/>
    <wire from="(170,670)" to="(320,670)"/>
    <wire from="(170,700)" to="(320,700)"/>
    <wire from="(170,730)" to="(320,730)"/>
    <wire from="(170,760)" to="(320,760)"/>
    <wire from="(170,790)" to="(320,790)"/>
    <wire from="(170,820)" to="(440,820)"/>
    <wire from="(1770,200)" to="(1810,200)"/>
    <wire from="(1770,220)" to="(1810,220)"/>
    <wire from="(1770,240)" to="(1810,240)"/>
    <wire from="(2030,200)" to="(2070,200)"/>
    <wire from="(2030,220)" to="(2070,220)"/>
    <wire from="(2030,240)" to="(2070,240)"/>
    <wire from="(2290,200)" to="(2350,200)"/>
    <wire from="(2290,220)" to="(2350,220)"/>
    <wire from="(2290,240)" to="(2350,240)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(990,240)" to="(1030,240)"/>
  </circuit>
  <circuit name="comparator_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="comparator_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="193">AlessB_input</text>
      <rect height="3" stroke="none" width="10" x="51" y="168"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="174">AequalB_i...</text>
      <rect height="3" stroke="none" width="10" x="49" y="189"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">AmoreB_input</text>
      <rect height="3" stroke="none" width="10" x="261" y="189"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="259" y="156">AmorethenB</text>
      <rect height="3" stroke="none" width="10" x="259" y="169"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="176">AequaltoB</text>
      <rect height="3" stroke="none" width="10" x="260" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="258" y="195">AlessthenB</text>
      <rect height="18" stroke="none" width="200" x="60" y="201"/>
      <rect fill="none" height="168" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="158" y="216">comparator_1bit</text>
      <circ-anchor facing="east" x="270" y="150"/>
      <circ-port dir="in" pin="130,350" x="50" y="60"/>
      <circ-port dir="in" pin="130,380" x="50" y="100"/>
      <circ-port dir="in" pin="130,420" x="50" y="190"/>
      <circ-port dir="in" pin="130,450" x="50" y="170"/>
      <circ-port dir="in" pin="130,480" x="50" y="150"/>
      <circ-port dir="out" pin="1020,360" x="270" y="150"/>
      <circ-port dir="out" pin="1020,450" x="270" y="170"/>
      <circ-port dir="out" pin="1020,570" x="270" y="190"/>
    </appear>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmorethenB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AequaltoB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlessthenB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AlessB_input"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AequalB_input"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AmoreB_input"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="AlessB_input"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="label" val="AequalB_input"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="AmoreB_input"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AequalB_input"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AequalB_input"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AequalB_input"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AlessB_input"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AmoreB_input"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate"/>
    <comp lib="1" loc="(420,510)" name="XOR Gate"/>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(570,570)" name="AND Gate"/>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="1" loc="(790,340)" name="AND Gate"/>
    <comp lib="1" loc="(790,450)" name="AND Gate"/>
    <comp lib="1" loc="(790,590)" name="AND Gate"/>
    <comp lib="1" loc="(950,570)" name="OR Gate"/>
    <comp lib="1" loc="(960,360)" name="OR Gate"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(460,430)" to="(740,430)"/>
    <wire from="(500,340)" to="(500,510)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(570,570)" to="(740,570)"/>
    <wire from="(580,320)" to="(740,320)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(790,450)" to="(1020,450)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(950,570)" to="(1020,570)"/>
    <wire from="(960,360)" to="(1020,360)"/>
  </circuit>
</project>
