digraph G {
    W -> F;
    U -> T;
    E -> N;
    N -> J;
    U -> T;
    R -> Q;
    X -> C;
    Q -> L;
    W -> M;
    N -> L;
    C -> H;
    I -> I;
    J -> V;
    Q -> C;
    T -> K;
    E -> K;
    O -> D;
    K -> P;
    Y -> S;
    T -> D;
    B -> M;
    D -> F;
    J -> L;
    F -> H;
    O -> K;
    R -> F;
    U -> F;
    L -> N;
    Z -> Q;
    L -> E;
    H -> J;
    I -> N;
    O -> U;
    L -> N;
    N -> M;
    T -> S;
    E -> R;
    R -> F;
    H -> R;
    Y -> U;
    M -> J;
    W -> U;
    D -> N;
    X -> L;
    M -> Z;
    P -> I;
    A -> J;
    I -> W;
    C -> L;
    Y -> P;
    X -> E;
    T -> W;
    S -> H;
    S -> N;
    X -> V;
    S -> P;
    S -> C;
}